<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        li {
            margin: 0 20px;
        }

        a {
            color: #333;
            text-decoration: none;
            border: 2px solid #333;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Polling Unit Results Portal</h1>
    <ul>
        <li><a href="{% url 'add_polling_unit_result' %}">Add Polling Unit Result</a></li>
        <li><a href="{% url 'lga_result' %}">View LGA Results</a></li>
        <li><a href="{% url 'view_poll_result' %}">View Polling Unit Results</a></li>
    </ul>
</body>

</html>