<!DOCTYPE html>
<html>

<head>
    <title>Polling Unit Result</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }

        h2 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Polling Unit Result</h1>
    <h2>Viewing Polling unit results for : {{pu_name}} </h2>
    <ul>
        {% for row in result %}
        <li>{{ row.party_abbreviation }}: {{ row.party_score }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'home' %}">Go to Home Page</a>
</body>

</html>